Warhous_II/MainWindow.xaml

<Window x:Name="VIPOO" x:Class="Warhaous_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warhaous_I"
        mc:Ignorable="d"
        Title="VIPOO" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD81D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="LabelLogin"
            Content="Login" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="149" Width="216"
            HorizontalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="48"
            VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" Foreground="#FF4CB5BF" Background="Transparent"/>
        <Label 
            x:Name="LabelFaktory"
            Content="Faktory" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Height="30" Width="71" 
            FontSize="16" 
            Foreground="#FF4CB5BF" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top" 
            Margin="0"
            Padding="2"
            />

        <TextBox 
            x:Name="TextBoxFactoriName"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Height="19" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Center"
            />


        <Label 
            x:Name="LabelUser"
            Content="User Name" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Height="30" Width="92" 
            FontSize="16" 
            Foreground="#FF4CB5BF" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top" 
            Margin="0"
            Padding="2"
            />
        <TextBox 
            x:Name="TextBoxUserName"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Height="19" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="216"
            />

        <Label 
            x:Name="LabelPaswordy"
            Content="Pasword" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="5" 
            VerticalAlignment="Center" 
            Height="30" Width="71" 
            FontSize="16" 
            Foreground="#FF4CB5BF" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top" 
            Margin="0"
            Padding="2"
            />
        <TextBox 
            x:Name="TextBoxPasword"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Height="19" 
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" Width="216"
            />
        <Rectangle 
            Fill="#FF4CB5BF" 
            Height="1" 
            Grid.Row="7" 
            Stroke="#FF4CB5BF" 
            VerticalAlignment="Center" 
            Margin="70,22,69,22" 
            Grid.ColumnSpan="3"
            />
        <Button 
            x:Name="ButtonLogin"
            Content="Login" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="8" 
            VerticalAlignment="Center" 
            Width="76"
            Background="#FFDBF533" 
            Foreground="#FF1C656C"
            />
        <Label 
            Content="Vagy" 
            Grid.Row="9" 
            Grid.Column="1" 
            Height="27" Width="196"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Margin="0,30,0,96" 
            Padding="0"
            />
        <Label 
             Content="Registráljon" 
            Grid.Row="9" 
            Grid.Column="1" 
            Height="27" Width="196"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Margin="0,60,0,60" 
            Padding="0"
            
            />




    </Grid>
</Window>
